PORT=3000


WRITE_DATABASE=diocesis
WRITE_HOST=postgres_database_diocesis
WRITE_HOST_MIGRATION=localhost
WRITE_PORT=5432
WRITE_USERNAME=diocesis
WRITE_PASSWORD=Wcny7GhygQJWpj46yk
WRITE_TYPE_DATABASE=postgres
WRITE_LOGGING=false
